# craftys-macos-screenshotting-client

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CHANGES_SINCE_LAST_COMMIT.md  FEATURES.md  README.md  REDACTION.md  TOOLS.md  UPLOAD_BACKENDS.md  USER_GUIDE.md  build.sh  notarize.sh  project.yml  release.sh  release_app.py
CraftyCannon.xcodeproj/: project.pbxproj
Resources/: AppIcon.icns  Info.plist
Sources/: App.swift  AppSupport.swift  Clipboard.swift  ClipboardUploadDispatcher.swift  CloudflareAllowlistManager.swift  ColorTool.swift  DirectoryIndexerTool.swift  EditorCoordinator.swift  EditorWindow.swift  ExpiryPrompt.swift  FolderIndexer.swift  HashCheckerTool.swift  HotKeys.swift  ImageRaster.swift  Keychain.swift  MainWindow.swift  Models.swift  Notifications.swift  OCRAdminCommands.swift  OCRIndexManager.swift  OnboardingWindow.swift  PinnedImageTool.swift  PreferencesWindow.swift  ProfileStore.swift  QRCodeTool.swift  RuntimePreferences.swift  S3Uploader.swift  Screenshot.swift  Settings.swift  ShareXMainShellView.swift  ShareXMainViewModel.swift  SmartRedactionDetector.swift  SmartRedactionImageProcessor.swift  ToolWindows.swift  ToolsCoordinator.swift  UIPalette.swift  URLShortenerService.swift  UploadHistoryPaneView.swift  UploadHistoryStore.swift  UploadService.swift  (+2 more)
Tests/: CraftyCannonTests.swift  UIPaletteTests.swift
Windows/: CraftyCannon.Windows.slnx  README.md  build-release.ps1
Windows/CraftyCannon.App/: App.xaml  App.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  CraftyCannon.App.csproj  DirectoryIndexerWindow.xaml  DirectoryIndexerWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  ExpiryPromptWindow.xaml  ExpiryPromptWindow.xaml.cs  GlobalHotKeyManager.cs  HashCheckerWindow.xaml  HashCheckerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NoOpEditorLauncher.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PinnedImageWindow.xaml  PinnedImageWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  QrCodeService.cs  QrCodeWindow.xaml  QrCodeWindow.xaml.cs  ResizePromptWindow.xaml  ResizePromptWindow.xaml.cs  WatchFoldersWindow.xaml  WatchFoldersWindow.xaml.cs  WindowsBarcodeSmartRedactionDetector.cs  WindowsCloudflareAllowlistManager.cs  WindowsFileRevealLauncher.cs  WindowsHistoryEditorLauncher.cs  WindowsImageUploadPreprocessor.cs  WindowsOcrTextRecognizer.cs  WindowsShellLauncher.cs  (+4 more)
Windows/CraftyCannon.Capture/: CaptureContracts.cs  CraftyCannon.Capture.csproj  MjpegAviWriter.cs  RegionSelectionGeometry.cs  RegionSelectionOverlay.cs  WindowSelectionOverlay.cs  WindowsScreenCaptureService.cs
Windows/CraftyCannon.Editor/: CraftyCannon.Editor.csproj  EditorContracts.cs  EditorToolCatalog.cs
Windows/CraftyCannon.Tests/: CraftyCannon.Tests.csproj  Program.cs
docs/: SETUP.md  UPDATE_NOTES.md  WINDOWS_PARITY_CHECKLIST.md  WINDOWS_PORT.md
(+44 files in other folders)
